{
  "name": "tradejs-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "ai",
    "claude",
    "codex"
  ],
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "dev": "tradejs-app dev",
    "build": "tradejs-app build",
    "start": "tradejs-app start",
    "backtest": "tradejs backtest",
    "replay": "tradejs replay",
    "results": "tradejs results",
    "ai-export": "tradejs ai-export",
    "ai-pocket-search": "tradejs ai-pocket-search",
    "ai-train": "tradejs ai-train",
    "ml-export": "tradejs ml-export",
    "ml-inspect": "tradejs ml-inspect",
    "ml-train:latest": "tradejs ml-train:latest",
    "research:auto": "tradejs research:auto",
    "research:core": "tradejs research:core",
    "strategy-release": "tradejs strategy-release",
    "runtime-config": "tradejs runtime-config",
    "runtime:manifest": "node ./scripts/write-runtime-package-manifest.mjs",
    "clean-tests": "tradejs clean-tests",
    "doctor": "tradejs doctor",
    "infra-up": "tradejs infra-up && yarn ml-infer:up",
    "infra-down": "yarn ml-infer:down && tradejs infra-down",
    "ml-infer:up": "docker compose -f docker-compose.dev.yml up -d --wait --wait-timeout 120 ml-infer",
    "ml-infer:down": "docker compose -f docker-compose.dev.yml stop ml-infer",
    "pgadmin:up": "docker compose -f docker-compose.dev.yml --profile tools up -d --wait --wait-timeout 120 pgadmin",
    "pgadmin:down": "docker compose -f docker-compose.dev.yml --profile tools stop pgadmin",
    "signals:daemon": "tradejs signals-daemon",
    "market:ws": "tradejs market-ws",
    "notes:check": "node ./scripts/research-notes-check.mjs",
    "format:check": "prettier --check .",
    "validate": "node ./scripts/validate-project.mjs",
    "checks": "yarn format:check && yarn validate && yarn notes:check && yarn build"
  },
  "dependencies": {
    "@tradejs/app": "3.1.2",
    "@tradejs/base": "3.1.0",
    "@tradejs/cli": "3.1.2",
    "@tradejs/connectors": "3.1.2",
    "@tradejs/core": "3.1.2",
    "@tradejs/indicators": "3.1.2",
    "@tradejs/infra": "3.1.2",
    "@tradejs/node": "3.1.2",
    "@tradejs/strategy-adaptive-momentum-ribbon": "3.0.0",
    "@tradejs/strategy-adaptive-trend-channel": "3.0.0",
    "@tradejs/strategy-breakout": "3.0.0",
    "@tradejs/strategy-cup-and-handle": "3.0.0",
    "@tradejs/strategy-double-tap": "3.0.0",
    "@tradejs/strategy-grid": "3.0.0",
    "@tradejs/strategy-grid-classic": "3.0.0",
    "@tradejs/strategy-head-and-shoulders": "3.0.0",
    "@tradejs/strategy-hyperliquid-consensus": "3.0.0",
    "@tradejs/strategy-kit": "3.0.0",
    "@tradejs/strategy-liquidity-tails": "3.0.0",
    "@tradejs/strategy-liquidity-zones": "3.0.0",
    "@tradejs/strategy-ma-strategy": "3.0.0",
    "@tradejs/strategy-market-flush-reversal": "3.0.0",
    "@tradejs/strategy-relative-rotation": "3.0.0",
    "@tradejs/strategy-structure-zones": "3.0.0",
    "@tradejs/strategy-trend-follow": "3.0.0",
    "@tradejs/strategy-trend-line": "3.0.0",
    "@tradejs/strategy-trend-shift": "3.0.0",
    "@tradejs/strategy-volatility-compression-breakout": "3.0.0",
    "@tradejs/strategy-volume-divergence": "3.0.0",
    "@tradejs/types": "3.1.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": "24.x"
  }
}
